# RHEL 7.2-x86_64-DVD kickstart file
#
# For more information on kickstart commands and syntax, refer to the RHEL
# Installation Guide: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html

# Install OS instead of upgrade
install

# Use text mode install
text

# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8 --addsupport=de_DE.UTF-8
# System timezone
timezone Europe/Berlin --utc --nontp

# System authorization information
auth --enableshadow --passalgo=sha512

# Network information
network --device=enp0s3 --bootproto=dhcp --onboot=yes
network --hostname=localhost.localdomain

# Root password
rootpw --plaintext root

# Firewall configuration
firewall --enabled --service=ssh
firstboot --disabled

# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --append=" console=ttyS0 crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
autopart --type=lvm

# Reboot after installation
reboot

%packages
@base
@core
# skip unnecessary firmware
-aic94xx-firmware
-alsa-*
-iwl*-firmware
-ivtv-firmware
-libertas-*-firmware

%end

%post --log=/root/post.install.log

%end
