# CentOS 7.x kickstart file
#
# For more information on kickstart commands and syntax, refer to the RHEL
# Installation Guide: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html

# install OS instead of upgrade
install

# install from an installation tree on a remote server
# required when using a minimal ISO
url --url=http://mirror.centos.org/centos/7/os/x86_64/

text
skipx

# system keyboard
keyboard de
# system language
lang en_US.UTF-8 --addsupport=de_DE.UTF-8
# system timezone
timezone Europe/Berlin

# setup network interfaces via DHCP
network --device=enp0s3 --bootproto=dhcp --onboot=yes

# set root password
rootpw vagrant

firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
selinux --disabled

# system bootloader configuration
bootloader --location=mbr
# clear MBR
zerombr
# erases all partitions
clearpart --all --initlabel
# create partitions
autopart --type=lvm

reboot

%packages --nobase
@core

acpid
iputils
man
net-tools
parted
vim-common
vim-enhanced
vim-minimal
wget

-NetworkManager*
# unnecessary firmware
-aic94xx-firmware
-alsa-*
-iwl*-firmware
-ivtv-firmware
-libertas-*-firmware

%end

%post

# add user vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

cat <<'EOF' > /home/vagrant/.bash_profile
[ -f ~/.bashrc ] && . ~/.bashrc
export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:$HOME/bin
EOF

# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

%end
