# CentOS 7.x kickstart file
#
# For more information on kickstart commands and syntax, refer to the RHEL
# Installation Guide: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html

install

lang en_US.UTF-8 --addsupport=de_DE
keyboard de
timezone Europe/Berlin

network --bootproto=dhcp
firewall --enable --ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

firstboot --disabled
reboot

%packages --excludedocs --ignoremissing --nobase
@Core --nodefaults
-NetworkManager*
# unnecessary firmware
-aic94xx-firmware
-alsa-*
-iwl*-firmware
-ivtv-firmware
-libertas-*-firmware

%end

%post

# disable ipv6
echo 'NETWORKING_IPV6=no' >> /etc/sysconfig/network
echo 'options ipv6 disable=1' > /etc/modprobe.d/disable-ipv6.conf

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end
