# CentOS 7.x kickstart file
#
# For more information on kickstart commands and syntax, refer to the RHEL
# Installation Guide: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html

# Install OS instead of upgrade
install

# Use network installation
# required when using a minimal ISO
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Use text mode install
text

# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8 --addsupport=de_DE.UTF-8
# System timezone
timezone Europe/Berlin --utc --nontp

# System authorization information
auth --enableshadow --passalgo=sha512

# Network information
network --device=enp0s3 --bootproto=dhcp --onboot=yes
network --hostname=localhost.localdomain

# Root password
rootpw --plaintext vagrant

# Firewall configuration
firewall --enabled --service=ssh
firstboot --disabled

# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --append=" console=ttyS0 crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
autopart --type=lvm

# Reboot after installation
reboot

%packages
@base
@core

%end

%post

# add user vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

cat <<'EOF' > /home/vagrant/.bash_profile
[ -f ~/.bashrc ] && . ~/.bashrc
export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:$HOME/bin
EOF

# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

%end
